<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="C45-93-Haw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Simple View Controller-->
        <scene sceneID="lEi-T6-ZXs">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8BI-H0-Cin" customClass="SimpleViewController" customModule="TabTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XW5-gL-YqL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jyA-eh-yo2">
                                <rect key="frame" x="186" y="437.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Tph-3b-EfK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jyA-eh-yo2" firstAttribute="centerX" secondItem="XW5-gL-YqL" secondAttribute="centerX" id="Mnx-YG-djx"/>
                            <constraint firstItem="jyA-eh-yo2" firstAttribute="centerY" secondItem="XW5-gL-YqL" secondAttribute="centerY" id="WIg-zc-Kh9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="testLabel" destination="jyA-eh-yo2" id="EaQ-pP-sdg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FwT-ji-3af" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1871.0144927536232" y="736.60714285714278"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="XvF-ci-oCq">
            <objects>
                <viewController id="C45-93-Haw" customClass="ViewController" customModule="TabTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1bL-c5-Jke">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dZY-mK-9aK">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oZA-Xt-gEx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dZY-mK-9aK" firstAttribute="leading" secondItem="oZA-Xt-gEx" secondAttribute="leading" id="Jg9-ro-cz8"/>
                            <constraint firstAttribute="bottom" secondItem="dZY-mK-9aK" secondAttribute="bottom" id="VQP-fl-a7f"/>
                            <constraint firstItem="dZY-mK-9aK" firstAttribute="trailing" secondItem="oZA-Xt-gEx" secondAttribute="trailing" id="e9E-hh-xLt"/>
                            <constraint firstItem="dZY-mK-9aK" firstAttribute="top" secondItem="1bL-c5-Jke" secondAttribute="top" id="vwh-2E-RRB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerStackView" destination="dZY-mK-9aK" id="qCm-lp-dB8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bnu-cq-DkS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2720.289855072464" y="152.67857142857142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
